(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 50)
    (no_connects 0)
    (area 83.744999 88.824999 163.895001 148.975001)
    (thickness 1.6)
    (drawings 190)
    (tracks 156)
    (zones 0)
    (modules 26)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GAUGE_1-2)
  (net 2 /MEAS_1-2)
  (net 3 /DC_1-VCC)
  (net 4 /DC_1-GND)
  (net 5 /GAUGE_2-2)
  (net 6 /MEAS_2-2)
  (net 7 /DC_2-VCC)
  (net 8 /DC_2-GND)
  (net 9 /GAUGE_3-2)
  (net 10 /MEAS_3-2)
  (net 11 /DC_3-VCC)
  (net 12 /DC_3-GND)
  (net 13 /GAUGE_4-2)
  (net 14 /MEAS_4-2)
  (net 15 /DC_4-VCC)
  (net 16 /DC_4-GND)
  (net 17 /R_CALIB_1-1)
  (net 18 /R_CALIB_1-2)
  (net 19 /R_CALIB_2-1)
  (net 20 /R_CALIB_2-2)
  (net 21 /R_CALIB_3-1)
  (net 22 /R_CALIB_3-2)
  (net 23 /R_CALIB_4-1)
  (net 24 /R_CALIB_4-2)
  (net 25 /R_CALIB_INPUT-1)
  (net 26 /R_CALIB_INPUT-2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DC_1-GND)
    (add_net /DC_1-VCC)
    (add_net /DC_2-GND)
    (add_net /DC_2-VCC)
    (add_net /DC_3-GND)
    (add_net /DC_3-VCC)
    (add_net /DC_4-GND)
    (add_net /DC_4-VCC)
    (add_net /GAUGE_1-2)
    (add_net /GAUGE_2-2)
    (add_net /GAUGE_3-2)
    (add_net /GAUGE_4-2)
    (add_net /MEAS_1-2)
    (add_net /MEAS_2-2)
    (add_net /MEAS_3-2)
    (add_net /MEAS_4-2)
    (add_net /R_CALIB_1-1)
    (add_net /R_CALIB_1-2)
    (add_net /R_CALIB_2-1)
    (add_net /R_CALIB_2-2)
    (add_net /R_CALIB_3-1)
    (add_net /R_CALIB_3-2)
    (add_net /R_CALIB_4-1)
    (add_net /R_CALIB_4-2)
    (add_net /R_CALIB_INPUT-1)
    (add_net /R_CALIB_INPUT-2)
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A4BE249)
    (at 95.25 93.98 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A4BD0E8)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GAUGE_1-2))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /DC_1-GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /DC_1-VCC))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /MEAS_1-2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A4BE24F)
    (at 101.6 93.98)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A4BD8BA)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /DC_1-VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GAUGE_1-2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A4BE257)
    (at 115.57 93.98 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A4BF657)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GAUGE_2-2))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /DC_2-GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /DC_2-VCC))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MEAS_2-2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A4BE25D)
    (at 121.92 93.98)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A4BF669)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /DC_2-VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GAUGE_2-2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A4BE265)
    (at 135.89 93.98 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A4C000A)
    (fp_text reference J5 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GAUGE_3-2))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /DC_3-GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /DC_3-VCC))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /MEAS_3-2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A4BE26B)
    (at 140.97 92.71)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A4C001C)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /DC_3-VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GAUGE_3-2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A4BE273)
    (at 154.94 93.98 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A4C004D)
    (fp_text reference J7 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /GAUGE_4-2))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /DC_4-GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /DC_4-VCC))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /MEAS_4-2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A4BE279)
    (at 160.02 92.71)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A4C005F)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /DC_4-VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /GAUGE_4-2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A4BE27F)
    (at 90.17 105.41)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5A4BD0B3)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /MEAS_1-2))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /DC_1-VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A4BE285)
    (at 90.17 111.76 180)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5A4BBC05)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 2.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /DC_1-GND))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /MEAS_1-2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A4BE28B)
    (at 110.49 105.41)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5A4BF63A)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /MEAS_2-2))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /DC_2-VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A4BE291)
    (at 110.49 111.76 180)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5A4BF62E)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 2.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /DC_2-GND))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /MEAS_2-2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A4BE297)
    (at 129.54 105.41)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5A4BFFED)
    (attr smd)
    (fp_text reference R5 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /MEAS_3-2))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /DC_3-VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A4BE29D)
    (at 129.54 111.76 180)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5A4BFFE1)
    (attr smd)
    (fp_text reference R6 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 2.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /DC_3-GND))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /MEAS_3-2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A4BE2A3)
    (at 149.86 105.41)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5A4C0030)
    (attr smd)
    (fp_text reference R7 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /MEAS_4-2))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /DC_4-VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A4BE2A9)
    (at 149.86 111.76 180)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5A4C0024)
    (attr smd)
    (fp_text reference R8 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 2.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /DC_4-GND))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /MEAS_4-2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A4BE2AF)
    (at 99.06 111.76)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5A4BD091)
    (attr smd)
    (fp_text reference R9 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /DC_1-GND))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /GAUGE_1-2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A4BE2B5)
    (at 119.38 111.76)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5A4BF634)
    (attr smd)
    (fp_text reference R10 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /DC_2-GND))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /GAUGE_2-2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A4BE2BB)
    (at 138.43 111.76)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5A4BFFE7)
    (attr smd)
    (fp_text reference R11 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /DC_3-GND))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /GAUGE_3-2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A4BE2C1)
    (at 158.75 111.76)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5A4C002A)
    (attr smd)
    (fp_text reference R12 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /DC_4-GND))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /GAUGE_4-2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A4BE2C7)
    (at 132.08 133.35)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5A4BF1B3)
    (attr smd)
    (fp_text reference R13 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /R_CALIB_1-1))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /R_CALIB_1-2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A4BE2CD)
    (at 139.7 133.35)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5A4BF162)
    (attr smd)
    (fp_text reference R14 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /R_CALIB_2-1))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 20 /R_CALIB_2-2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A4BE2D3)
    (at 147.32 133.35)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5A4BF15A)
    (attr smd)
    (fp_text reference R15 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 21 /R_CALIB_3-1))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 22 /R_CALIB_3-2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A4BE2D9)
    (at 154.94 133.35)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5A4BF10A)
    (attr smd)
    (fp_text reference R16 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 23 /R_CALIB_4-1))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 24 /R_CALIB_4-2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A4D290D)
    (at 113.03 142.24 270)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5A4D3B38)
    (fp_text reference J9 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /R_CALIB_INPUT-2))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /R_CALIB_INPUT-1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /GAUGE_4-2))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /DC_4-VCC))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GAUGE_3-2))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /DC_3-VCC))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GAUGE_2-2))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /DC_2-VCC))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GAUGE_1-2))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /DC_1-VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A4D291B)
    (at 154.94 142.24 270)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5A4D3BD9)
    (fp_text reference J10 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /R_CALIB_4-2))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /R_CALIB_4-1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /R_CALIB_3-2))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /R_CALIB_3-1))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /R_CALIB_2-2))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /R_CALIB_2-1))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /R_CALIB_1-2))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /R_CALIB_1-1))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /R_CALIB_INPUT-2))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /R_CALIB_INPUT-1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 136.144 123.444) (end 140.97 123.444) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D333E))
  (gr_line (start 135.128 122.174) (end 134.112 123.19) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D333D))
  (gr_text "CALIBRATION 2" (at 130.81 123.19) (layer F.SilkS) (tstamp 5A4D333C)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 1-2 (at 143.256 121.412) (layer F.SilkS) (tstamp 5A4D333B)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 2-2 (at 143.256 122.428) (layer F.SilkS) (tstamp 5A4D333A)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 3-3 (at 143.256 123.698) (layer F.SilkS) (tstamp 5A4D3339)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 4-4 (at 143.256 124.714) (layer F.SilkS) (tstamp 5A4D3338)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 136.144 122.428) (end 141.224 122.428) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D3337))
  (gr_line (start 135.636 121.412) (end 141.224 121.412) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D3336))
  (gr_line (start 135.636 124.46) (end 141.224 124.46) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D3335))
  (gr_line (start 140.97 123.444) (end 141.224 123.444) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D3334))
  (gr_line (start 140.97 117.856) (end 141.224 117.856) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.636 118.872) (end 141.224 118.872) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.636 115.824) (end 141.224 115.824) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 136.144 116.84) (end 141.224 116.84) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text 4-1 (at 143.256 119.126) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 3-1 (at 143.256 118.11) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 2-1 (at 143.256 116.84) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 1-1 (at 143.256 115.824) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "CALIBRATION 1" (at 130.81 117.602) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 135.128 116.586) (end 134.112 117.602) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 136.144 117.856) (end 140.97 117.856) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.778 135.89) (end 132.334 139.446) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 106.172 139.7) (end 105.918 139.7) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 109.728 136.144) (end 106.172 139.7) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "Connectors to rotary switches" (at 116.586 134.62) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "R 4-2" (at 155.194 145.796 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "R 4-1" (at 152.4 145.796 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "R 3-2" (at 149.606 145.796 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "R 3-1" (at 147.32 145.796 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "R 2-2" (at 144.78 145.796 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "R 2-1" (at 142.24 145.796 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "R 1-2" (at 139.7 145.796 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "R 1-1" (at 137.16 145.796 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 134.366 143.002) (end 134.62 143.002) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 134.366 144.526) (end 134.366 143.002) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 133.096 145.796) (end 134.366 144.526) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 119.634 145.796) (end 133.096 145.796) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 131.064 141.224) (end 131.064 141.478) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.27 138.43) (end 131.064 141.224) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 119.38 138.43) (end 128.27 138.43) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "Calibration Shunt resistances" (at 143.256 127.762) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 113.284 145.288) (end 113.284 143.256) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 112.522 138.938) (end 110.744 140.716) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "CALIBRATION 2" (at 115.824 146.05) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "CALIBRATION 1" (at 115.57 138.43) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "SG 4-2" (at 107.95 146.05 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "SG 4-1" (at 105.41 146.05 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "SG 3-2" (at 102.87 146.05 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "SG 3-1" (at 100.33 146.05 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "SG 2-2" (at 97.79 146.05 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "SG 2-1" (at 95.25 146.05 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "SG 1-2" (at 92.71 146.05 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "SG 1-1" (at 90.17 146.05 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 158.75 101.6) (end 158.75 106.68) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D300B))
  (gr_line (start 158.75 106.68) (end 159.258 106.68) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D300A))
  (gr_line (start 159.258 106.68) (end 159.258 103.886) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D3009))
  (gr_line (start 159.258 103.886) (end 159.766 103.886) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D3008))
  (gr_line (start 159.766 103.886) (end 159.766 106.68) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D3007))
  (gr_line (start 159.766 106.68) (end 160.274 106.68) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D3006))
  (gr_line (start 160.274 106.68) (end 160.274 103.886) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D3005))
  (gr_line (start 160.274 103.886) (end 160.782 103.886) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D3004))
  (gr_line (start 160.782 103.886) (end 160.782 106.68) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D3003))
  (gr_line (start 160.782 106.68) (end 161.29 106.68) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D3002))
  (gr_line (start 161.29 106.68) (end 161.29 101.6) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D3001))
  (gr_line (start 160.02 101.854) (end 160.02 99.06) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D3000))
  (gr_line (start 160.02 99.06) (end 159.258 99.822) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FFF))
  (gr_line (start 159.258 99.822) (end 160.02 99.06) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FFE))
  (gr_line (start 160.02 99.06) (end 160.782 99.822) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FFD))
  (gr_line (start 140.97 99.06) (end 141.732 99.822) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FFC))
  (gr_line (start 140.208 99.822) (end 140.97 99.06) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FFB))
  (gr_line (start 140.97 99.06) (end 140.208 99.822) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FFA))
  (gr_line (start 140.97 101.854) (end 140.97 99.06) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FF9))
  (gr_line (start 142.24 106.68) (end 142.24 101.6) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FF8))
  (gr_line (start 141.732 106.68) (end 142.24 106.68) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FF7))
  (gr_line (start 141.732 103.886) (end 141.732 106.68) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FF6))
  (gr_line (start 141.224 103.886) (end 141.732 103.886) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FF5))
  (gr_line (start 141.224 106.68) (end 141.224 103.886) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FF4))
  (gr_line (start 140.716 106.68) (end 141.224 106.68) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FF3))
  (gr_line (start 140.716 103.886) (end 140.716 106.68) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FF2))
  (gr_line (start 140.208 103.886) (end 140.716 103.886) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FF1))
  (gr_line (start 140.208 106.68) (end 140.208 103.886) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FF0))
  (gr_line (start 139.7 106.68) (end 140.208 106.68) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FEF))
  (gr_line (start 139.7 101.6) (end 139.7 106.68) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FEE))
  (gr_line (start 120.65 101.854) (end 120.65 106.934) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FED))
  (gr_line (start 120.65 106.934) (end 121.158 106.934) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FEC))
  (gr_line (start 121.158 106.934) (end 121.158 104.14) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FEB))
  (gr_line (start 121.158 104.14) (end 121.666 104.14) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FEA))
  (gr_line (start 121.666 104.14) (end 121.666 106.934) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FE9))
  (gr_line (start 121.666 106.934) (end 122.174 106.934) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FE8))
  (gr_line (start 122.174 106.934) (end 122.174 104.14) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FE7))
  (gr_line (start 122.174 104.14) (end 122.682 104.14) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FE6))
  (gr_line (start 122.682 104.14) (end 122.682 106.934) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FE5))
  (gr_line (start 122.682 106.934) (end 123.19 106.934) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FE4))
  (gr_line (start 123.19 106.934) (end 123.19 101.854) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FE3))
  (gr_line (start 121.92 102.108) (end 121.92 99.314) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FE2))
  (gr_line (start 121.92 99.314) (end 121.158 100.076) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FE1))
  (gr_line (start 121.158 100.076) (end 121.92 99.314) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FE0))
  (gr_line (start 121.92 99.314) (end 122.682 100.076) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2FDF))
  (gr_text "MEASURE 2\n" (at 154.94 98.552 90) (layer F.SilkS) (tstamp 5A4D2FD4)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "DC GND" (at 152.4 97.79 90) (layer F.SilkS) (tstamp 5A4D2FD3)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "DC VCC" (at 149.86 97.79 90) (layer F.SilkS) (tstamp 5A4D2FD2)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "MEASURE 1" (at 147.32 98.552 90) (layer F.SilkS) (tstamp 5A4D2FD1)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "MEASURE 1" (at 128.27 98.552 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "MEASURE 2\n" (at 135.89 98.552 90) (layer F.SilkS) (tstamp 5A4D2FB7)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "DC GND" (at 133.35 97.79 90) (layer F.SilkS) (tstamp 5A4D2FB6)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "DC VCC" (at 130.81 97.79 90) (layer F.SilkS) (tstamp 5A4D2FB5)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "MEASURE 1" (at 107.95 98.552 90) (layer F.SilkS) (tstamp 5A4D2FAC)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "DC VCC" (at 110.49 97.79 90) (layer F.SilkS) (tstamp 5A4D2FAB)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "DC GND" (at 113.03 97.79 90) (layer F.SilkS) (tstamp 5A4D2FAA)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "MEASURE 2\n" (at 115.57 98.552 90) (layer F.SilkS) (tstamp 5A4D2FA9)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 109.474 128.27) (end 114.554 128.27) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2F1A))
  (gr_line (start 114.554 128.27) (end 114.554 127.762) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2F19))
  (gr_line (start 114.554 127.762) (end 111.76 127.762) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2F18))
  (gr_line (start 111.76 127.762) (end 111.76 127.254) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2F17))
  (gr_line (start 111.76 127.254) (end 114.554 127.254) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2F16))
  (gr_line (start 114.554 127.254) (end 114.554 126.746) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2F15))
  (gr_line (start 114.554 126.746) (end 111.76 126.746) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2F14))
  (gr_line (start 111.76 126.746) (end 111.76 126.238) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2F13))
  (gr_line (start 111.76 126.238) (end 114.554 126.238) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2F12))
  (gr_line (start 114.554 126.238) (end 114.554 125.73) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2F11))
  (gr_line (start 114.554 125.73) (end 109.474 125.73) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A4D2F10))
  (gr_line (start 105.41 129.794) (end 104.394 128.778) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 100.838 125.222) (end 101.092 125.222) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 100.33 124.714) (end 100.838 125.222) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 101.6 99.314) (end 102.362 100.076) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 100.838 100.076) (end 101.6 99.314) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 101.6 99.314) (end 100.838 100.076) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 101.6 102.108) (end 101.6 99.314) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 102.87 106.934) (end 102.87 101.854) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 102.362 106.934) (end 102.87 106.934) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 102.362 104.14) (end 102.362 106.934) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 101.854 104.14) (end 102.362 104.14) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 101.854 106.934) (end 101.854 104.14) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 101.346 106.934) (end 101.854 106.934) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 101.346 104.14) (end 101.346 106.934) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 100.838 104.14) (end 101.346 104.14) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 100.838 106.934) (end 100.838 104.14) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 100.33 106.934) (end 100.838 106.934) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 100.33 101.854) (end 100.33 106.934) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 104.394 128.778) (end 108.458 128.778) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 100.838 125.222) (end 108.458 125.222) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "DC GND" (at 98.298 135.89) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "DC VCC" (at 97.79 124.714) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "MEASURE 2\n" (at 108.966 129.794) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "MEASURE 1" (at 92.202 129.794) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "MEASURE 2\n" (at 95.25 98.806 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "DC GND" (at 92.71 98.044 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "DC VCC" (at 90.17 98.044 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "MEASURE 1" (at 87.63 98.806 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_circle (center 100.33 124.714) (end 100.584 124.46) (layer F.SilkS) (width 0.2))
  (gr_circle (center 105.41 129.794) (end 105.664 129.54) (layer F.SilkS) (width 0.2))
  (gr_circle (center 100.33 134.874) (end 100.584 134.62) (layer F.SilkS) (width 0.2))
  (gr_line (start 100.33 123.698) (end 96.52 123.698) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 100.33 124.46) (end 100.33 123.698) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 102.108 129.794) (end 101.6 129.794) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 98.298 129.794) (end 99.06 129.794) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_circle (center 100.33 129.794) (end 101.346 129.286) (layer F.SilkS) (width 0.2))
  (gr_line (start 95.25 129.794) (end 98.298 129.794) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 103.632 131.572) (end 105.41 129.794) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 102.108 129.794) (end 105.156 129.794) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_circle (center 95.25 129.794) (end 95.504 129.54) (layer F.SilkS) (width 0.2))
  (gr_line (start 100.33 136.652) (end 96.52 136.652) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 100.33 134.874) (end 100.33 136.652) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 96.774 131.826) (end 97.028 131.572) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 98.044 133.096) (end 96.774 131.826) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 98.552 132.588) (end 98.044 133.096) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 97.282 131.318) (end 98.552 132.588) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 97.028 131.572) (end 97.282 131.318) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 98.806 126.746) (end 98.552 126.492) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 97.282 128.27) (end 98.806 126.746) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 96.774 127.762) (end 97.282 128.27) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 98.298 126.238) (end 96.774 127.762) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 98.552 126.492) (end 98.298 126.238) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 102.616 133.096) (end 102.362 132.842) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 103.886 131.826) (end 102.616 133.096) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 103.378 131.318) (end 103.886 131.826) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 102.108 132.588) (end 103.378 131.318) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 102.362 132.842) (end 102.108 132.588) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 100.33 134.874) (end 102.362 132.842) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 100.076 134.62) (end 100.33 134.874) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 98.298 132.842) (end 100.076 134.62) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 95.25 129.794) (end 97.028 131.572) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 97.028 128.016) (end 95.25 129.794) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 100.33 124.714) (end 98.552 126.492) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "Wheatstone Bridge Mk. I\nPressmaster AB" (at 102.616 120.396) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 83.82 148.9) (end 83.82 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.82 148.9) (end 83.82 148.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.82 88.9) (end 163.82 148.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 88.9) (end 163.82 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 101.06 111.76) (end 101.06 117.38) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 92.71 125.73) (end 92.71 142.24) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A4D29C2))
  (segment (start 101.06 117.38) (end 92.71 125.73) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A4D29BF))
  (segment (start 95.25 93.98) (end 97.79 96.52) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 97.79 96.52) (end 101.6 96.52) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A4D2133))
  (segment (start 101.6 96.52) (end 102.87 97.79) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A4D2134))
  (segment (start 102.87 97.79) (end 102.87 109.95) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A4D2136))
  (segment (start 102.87 109.95) (end 101.06 111.76) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A4D213A))
  (segment (start 87.63 93.98) (end 87.63 104.87) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 87.63 104.87) (end 88.17 105.41) (width 0.75) (layer F.Cu) (net 2) (tstamp 5A4D2103))
  (segment (start 88.17 111.76) (end 88.17 105.41) (width 0.75) (layer F.Cu) (net 2))
  (via (at 92.17 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 90.17 99.06) (end 92.17 101.06) (width 0.75) (layer F.Cu) (net 3) (tstamp 5A4D2106))
  (segment (start 92.17 101.06) (end 92.17 105.41) (width 0.75) (layer F.Cu) (net 3) (tstamp 5A4D2107))
  (segment (start 90.17 93.98) (end 90.17 99.06) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 90.17 107.41) (end 90.17 142.24) (width 0.75) (layer B.Cu) (net 3) (tstamp 5A4D29AD))
  (segment (start 92.17 105.41) (end 90.17 107.41) (width 0.75) (layer B.Cu) (net 3) (tstamp 5A4D29AC))
  (segment (start 101.6 93.98) (end 99.06 91.44) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 90.17 92.71) (end 90.17 93.98) (width 0.75) (layer F.Cu) (net 3) (tstamp 5A4D211D))
  (segment (start 91.44 91.44) (end 90.17 92.71) (width 0.75) (layer F.Cu) (net 3) (tstamp 5A4D211B))
  (segment (start 99.06 91.44) (end 91.44 91.44) (width 0.75) (layer F.Cu) (net 3) (tstamp 5A4D2118))
  (segment (start 92.71 93.98) (end 92.71 97.79) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 97.06 102.14) (end 97.06 111.76) (width 0.75) (layer F.Cu) (net 4) (tstamp 5A4D210E))
  (segment (start 92.71 97.79) (end 97.06 102.14) (width 0.75) (layer F.Cu) (net 4) (tstamp 5A4D210A))
  (segment (start 92.17 111.76) (end 97.06 111.76) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 121.38 112.3) (end 115.57 118.11) (width 0.75) (layer F.Cu) (net 5) (tstamp 5A4D29D8))
  (segment (start 97.79 125.73) (end 97.79 142.24) (width 0.75) (layer F.Cu) (net 5) (tstamp 5A4D29E0))
  (segment (start 105.41 118.11) (end 97.79 125.73) (width 0.75) (layer F.Cu) (net 5) (tstamp 5A4D29DE))
  (segment (start 115.57 118.11) (end 105.41 118.11) (width 0.75) (layer F.Cu) (net 5) (tstamp 5A4D29DC))
  (segment (start 121.38 111.76) (end 121.38 112.3) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 121.92 96.52) (end 121.92 111.22) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 121.92 111.22) (end 121.38 111.76) (width 0.75) (layer F.Cu) (net 5) (tstamp 5A4D21E7))
  (segment (start 115.57 93.98) (end 116.84 93.98) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 119.38 96.52) (end 121.92 96.52) (width 0.75) (layer F.Cu) (net 5) (tstamp 5A4D21E4))
  (segment (start 116.84 93.98) (end 119.38 96.52) (width 0.75) (layer F.Cu) (net 5) (tstamp 5A4D21E3))
  (segment (start 108.49 105.41) (end 108.49 111.76) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 107.95 93.98) (end 107.95 104.87) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 107.95 104.87) (end 108.49 105.41) (width 0.75) (layer F.Cu) (net 6) (tstamp 5A4D21A4))
  (via (at 112.49 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 110.49 100.33) (end 112.49 102.33) (width 0.75) (layer F.Cu) (net 7) (tstamp 5A4D21BC))
  (segment (start 112.49 102.33) (end 112.49 105.41) (width 0.75) (layer F.Cu) (net 7) (tstamp 5A4D21BD))
  (segment (start 110.49 93.98) (end 110.49 100.33) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 95.25 125.73) (end 95.25 142.24) (width 0.75) (layer B.Cu) (net 7) (tstamp 5A4D29D0))
  (segment (start 104.14 116.84) (end 95.25 125.73) (width 0.75) (layer B.Cu) (net 7) (tstamp 5A4D29CE))
  (segment (start 104.14 113.76) (end 104.14 116.84) (width 0.75) (layer B.Cu) (net 7) (tstamp 5A4D29C8))
  (segment (start 112.49 105.41) (end 104.14 113.76) (width 0.75) (layer B.Cu) (net 7) (tstamp 5A4D29C7))
  (segment (start 111.76 91.44) (end 120.65 91.44) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 111.76 91.44) (end 110.49 92.71) (width 0.75) (layer F.Cu) (net 7) (tstamp 5A4D21C4))
  (segment (start 110.49 93.98) (end 110.49 92.71) (width 0.75) (layer F.Cu) (net 7) (tstamp 5A4D21C5))
  (segment (start 121.92 92.71) (end 121.92 93.98) (width 0.75) (layer F.Cu) (net 7) (tstamp 5A4D21D7))
  (segment (start 120.65 91.44) (end 121.92 92.71) (width 0.75) (layer F.Cu) (net 7) (tstamp 5A4D21D3))
  (segment (start 117.38 111.76) (end 112.49 111.76) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 113.03 93.98) (end 113.03 97.79) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 117.38 102.14) (end 117.38 111.76) (width 0.75) (layer F.Cu) (net 8) (tstamp 5A4D21DE))
  (segment (start 113.03 97.79) (end 117.38 102.14) (width 0.75) (layer F.Cu) (net 8) (tstamp 5A4D21DA))
  (segment (start 140.43 111.76) (end 140.43 113.57) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 102.87 125.73) (end 102.87 142.24) (width 0.75) (layer F.Cu) (net 9) (tstamp 5A4D29F9))
  (segment (start 105.41 123.19) (end 102.87 125.73) (width 0.75) (layer F.Cu) (net 9) (tstamp 5A4D29F8))
  (segment (start 116.84 123.19) (end 105.41 123.19) (width 0.75) (layer F.Cu) (net 9) (tstamp 5A4D29F6))
  (segment (start 123.19 116.84) (end 116.84 123.19) (width 0.75) (layer F.Cu) (net 9) (tstamp 5A4D29F4))
  (segment (start 137.16 116.84) (end 123.19 116.84) (width 0.75) (layer F.Cu) (net 9) (tstamp 5A4D29F1))
  (segment (start 140.43 113.57) (end 137.16 116.84) (width 0.75) (layer F.Cu) (net 9) (tstamp 5A4D29ED))
  (segment (start 135.89 93.98) (end 137.16 93.98) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 138.43 95.25) (end 140.97 95.25) (width 0.75) (layer F.Cu) (net 9) (tstamp 5A4D220C))
  (segment (start 137.16 93.98) (end 138.43 95.25) (width 0.75) (layer F.Cu) (net 9) (tstamp 5A4D220B))
  (segment (start 140.97 95.25) (end 140.43 95.79) (width 0.75) (layer F.Cu) (net 9) (tstamp 5A4D220D))
  (segment (start 140.43 95.79) (end 140.43 111.76) (width 0.75) (layer F.Cu) (net 9) (tstamp 5A4D220E))
  (segment (start 127.54 105.41) (end 127.54 111.76) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 128.27 93.98) (end 128.27 101.6) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 127.54 102.33) (end 127.54 105.41) (width 0.75) (layer F.Cu) (net 10) (tstamp 5A4D21F4))
  (segment (start 128.27 101.6) (end 127.54 102.33) (width 0.75) (layer F.Cu) (net 10) (tstamp 5A4D21F3))
  (via (at 131.54 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 130.81 101.6) (end 131.54 102.33) (width 0.75) (layer F.Cu) (net 11) (tstamp 5A4D21F9))
  (segment (start 131.54 102.33) (end 131.54 105.41) (width 0.75) (layer F.Cu) (net 11) (tstamp 5A4D21FC))
  (segment (start 130.81 93.98) (end 130.81 101.6) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 100.33 125.73) (end 100.33 142.24) (width 0.75) (layer B.Cu) (net 11) (tstamp 5A4D29E8))
  (segment (start 105.41 120.65) (end 100.33 125.73) (width 0.75) (layer B.Cu) (net 11) (tstamp 5A4D29E7))
  (segment (start 116.3 120.65) (end 105.41 120.65) (width 0.75) (layer B.Cu) (net 11) (tstamp 5A4D29E6))
  (segment (start 131.54 105.41) (end 116.3 120.65) (width 0.75) (layer B.Cu) (net 11) (tstamp 5A4D29E5))
  (segment (start 140.97 92.71) (end 139.7 91.44) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 130.81 92.71) (end 130.81 93.98) (width 0.75) (layer F.Cu) (net 11) (tstamp 5A4D2202))
  (segment (start 132.08 91.44) (end 130.81 92.71) (width 0.75) (layer F.Cu) (net 11) (tstamp 5A4D2201))
  (segment (start 139.7 91.44) (end 132.08 91.44) (width 0.75) (layer F.Cu) (net 11) (tstamp 5A4D21FF))
  (segment (start 136.43 111.76) (end 131.54 111.76) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 133.35 93.98) (end 133.35 101.6) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 136.43 104.68) (end 136.43 111.76) (width 0.75) (layer F.Cu) (net 12) (tstamp 5A4D2207))
  (segment (start 133.35 101.6) (end 136.43 104.68) (width 0.75) (layer F.Cu) (net 12) (tstamp 5A4D2205))
  (segment (start 160.75 111.76) (end 160.75 114.84) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 160.75 114.84) (end 153.67 121.92) (width 0.75) (layer F.Cu) (net 13) (tstamp 5A4D2A0D))
  (segment (start 153.67 121.92) (end 123.19 121.92) (width 0.75) (layer F.Cu) (net 13) (tstamp 5A4D2A13))
  (segment (start 123.19 121.92) (end 116.84 128.27) (width 0.75) (layer F.Cu) (net 13) (tstamp 5A4D2A16))
  (segment (start 116.84 128.27) (end 110.49 128.27) (width 0.75) (layer F.Cu) (net 13) (tstamp 5A4D2A18))
  (segment (start 110.49 128.27) (end 109.22 128.27) (width 0.75) (layer F.Cu) (net 13) (tstamp 5A4D2A1C))
  (segment (start 109.22 128.27) (end 107.95 129.54) (width 0.75) (layer F.Cu) (net 13) (tstamp 5A4D2A1D))
  (segment (start 107.95 129.54) (end 107.95 142.24) (width 0.75) (layer F.Cu) (net 13) (tstamp 5A4D2A1E))
  (segment (start 154.94 93.98) (end 156.21 93.98) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 157.48 95.25) (end 160.02 95.25) (width 0.75) (layer F.Cu) (net 13) (tstamp 5A4D2233))
  (segment (start 156.21 93.98) (end 157.48 95.25) (width 0.75) (layer F.Cu) (net 13) (tstamp 5A4D2231))
  (segment (start 160.02 95.25) (end 160.75 95.98) (width 0.75) (layer F.Cu) (net 13) (tstamp 5A4D2234))
  (segment (start 160.75 95.98) (end 160.75 111.76) (width 0.75) (layer F.Cu) (net 13) (tstamp 5A4D2235))
  (segment (start 147.32 93.98) (end 147.32 104.87) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 147.32 104.87) (end 147.86 105.41) (width 0.75) (layer F.Cu) (net 14) (tstamp 5A4D2218))
  (segment (start 147.86 105.41) (end 147.86 111.76) (width 0.75) (layer F.Cu) (net 14) (tstamp 5A4D2219))
  (via (at 151.86 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 149.86 99.06) (end 151.86 101.06) (width 0.75) (layer F.Cu) (net 15) (tstamp 5A4D221C))
  (segment (start 151.86 101.06) (end 151.86 105.41) (width 0.75) (layer F.Cu) (net 15) (tstamp 5A4D221D))
  (segment (start 149.86 93.98) (end 149.86 99.06) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 105.41 127) (end 105.41 142.24) (width 0.75) (layer B.Cu) (net 15) (tstamp 5A4D2A06))
  (segment (start 106.68 125.73) (end 105.41 127) (width 0.75) (layer B.Cu) (net 15) (tstamp 5A4D2A04))
  (segment (start 116.84 125.73) (end 106.68 125.73) (width 0.75) (layer B.Cu) (net 15) (tstamp 5A4D2A02))
  (segment (start 123.19 119.38) (end 116.84 125.73) (width 0.75) (layer B.Cu) (net 15) (tstamp 5A4D2A00))
  (segment (start 137.89 119.38) (end 123.19 119.38) (width 0.75) (layer B.Cu) (net 15) (tstamp 5A4D29FE))
  (segment (start 151.86 105.41) (end 137.89 119.38) (width 0.75) (layer B.Cu) (net 15) (tstamp 5A4D29FD))
  (segment (start 160.02 92.71) (end 158.75 91.44) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 149.86 92.71) (end 149.86 93.98) (width 0.75) (layer F.Cu) (net 15) (tstamp 5A4D2222))
  (segment (start 151.13 91.44) (end 149.86 92.71) (width 0.75) (layer F.Cu) (net 15) (tstamp 5A4D2221))
  (segment (start 158.75 91.44) (end 151.13 91.44) (width 0.75) (layer F.Cu) (net 15) (tstamp 5A4D2220))
  (segment (start 156.75 111.76) (end 151.86 111.76) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 152.4 93.98) (end 152.4 97.79) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 156.75 102.14) (end 156.75 111.76) (width 0.75) (layer F.Cu) (net 16) (tstamp 5A4D2226))
  (segment (start 152.4 97.79) (end 156.75 102.14) (width 0.75) (layer F.Cu) (net 16) (tstamp 5A4D2225))
  (segment (start 130.08 133.35) (end 130.08 136.43) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 137.16 139.7) (end 137.16 142.24) (width 0.75) (layer F.Cu) (net 17) (tstamp 5A4D2B1C))
  (segment (start 135.89 138.43) (end 137.16 139.7) (width 0.75) (layer F.Cu) (net 17) (tstamp 5A4D2B1B))
  (segment (start 132.08 138.43) (end 135.89 138.43) (width 0.75) (layer F.Cu) (net 17) (tstamp 5A4D2B1A))
  (segment (start 130.08 136.43) (end 132.08 138.43) (width 0.75) (layer F.Cu) (net 17) (tstamp 5A4D2B19))
  (segment (start 134.08 133.35) (end 134.08 134.08) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 134.08 134.08) (end 139.7 139.7) (width 0.75) (layer F.Cu) (net 18) (tstamp 5A4D2B1F))
  (segment (start 139.7 139.7) (end 139.7 142.24) (width 0.75) (layer F.Cu) (net 18) (tstamp 5A4D2B20))
  (segment (start 134.08 133.35) (end 134.08 133.89) (width 0.75) (layer F.Cu) (net 18) (status 30))
  (segment (start 137.7 133.35) (end 137.7 135.16) (width 0.75) (layer F.Cu) (net 19))
  (segment (start 142.24 139.7) (end 142.24 142.24) (width 0.75) (layer F.Cu) (net 19) (tstamp 5A4D2B24))
  (segment (start 137.7 135.16) (end 142.24 139.7) (width 0.75) (layer F.Cu) (net 19) (tstamp 5A4D2B23))
  (segment (start 141.7 133.35) (end 141.7 136.62) (width 0.75) (layer F.Cu) (net 20))
  (segment (start 144.78 139.7) (end 144.78 142.24) (width 0.75) (layer F.Cu) (net 20) (tstamp 5A4D2B28))
  (segment (start 141.7 136.62) (end 144.78 139.7) (width 0.75) (layer F.Cu) (net 20) (tstamp 5A4D2B27))
  (segment (start 145.32 133.35) (end 145.32 136.43) (width 0.75) (layer F.Cu) (net 21))
  (segment (start 147.32 138.43) (end 147.32 142.24) (width 0.75) (layer F.Cu) (net 21) (tstamp 5A4D2B2C))
  (segment (start 145.32 136.43) (end 147.32 138.43) (width 0.75) (layer F.Cu) (net 21) (tstamp 5A4D2B2B))
  (segment (start 149.32 133.35) (end 149.32 141.7) (width 0.75) (layer F.Cu) (net 22))
  (segment (start 149.32 141.7) (end 149.86 142.24) (width 0.75) (layer F.Cu) (net 22) (tstamp 5A4D2B2F))
  (segment (start 152.94 133.35) (end 152.94 137.89) (width 0.75) (layer F.Cu) (net 23))
  (segment (start 152.4 138.43) (end 152.4 142.24) (width 0.75) (layer F.Cu) (net 23) (tstamp 5A4D2B33))
  (segment (start 152.94 137.89) (end 152.4 138.43) (width 0.75) (layer F.Cu) (net 23) (tstamp 5A4D2B32))
  (segment (start 156.94 133.35) (end 156.94 140.24) (width 0.75) (layer F.Cu) (net 24))
  (segment (start 156.94 140.24) (end 154.94 142.24) (width 0.75) (layer F.Cu) (net 24) (tstamp 5A4D2B36))
  (segment (start 156.94 133.35) (end 156.94 133.89) (width 0.75) (layer F.Cu) (net 24) (status 30))
  (segment (start 110.49 142.24) (end 110.49 140.97) (width 0.75) (layer F.Cu) (net 25))
  (segment (start 128.27 138.43) (end 132.08 142.24) (width 0.75) (layer F.Cu) (net 25) (tstamp 5A4D2AE1))
  (segment (start 113.03 138.43) (end 128.27 138.43) (width 0.75) (layer F.Cu) (net 25) (tstamp 5A4D2AE0))
  (segment (start 110.49 140.97) (end 113.03 138.43) (width 0.75) (layer F.Cu) (net 25) (tstamp 5A4D2ADF))
  (segment (start 113.03 142.24) (end 113.03 144.78) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 134.62 144.78) (end 134.62 142.24) (width 0.75) (layer F.Cu) (net 26) (tstamp 5A4D2ADC))
  (segment (start 133.35 146.05) (end 134.62 144.78) (width 0.75) (layer F.Cu) (net 26) (tstamp 5A4D2ADA))
  (segment (start 114.3 146.05) (end 133.35 146.05) (width 0.75) (layer F.Cu) (net 26) (tstamp 5A4D2AD9))
  (segment (start 113.03 144.78) (end 114.3 146.05) (width 0.75) (layer F.Cu) (net 26) (tstamp 5A4D2AD7))

)
